OPENAI_API_KEY=your_openai_api_key
OPENAI_EMBEDDING_MODEL=your_openai_embedding_model
OPENAI_CHAT_MODEL=your_openai_chat_model
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_REGION=your_pinecone_index_region
PINECONE_INDEX_CLOUD=your_pinecone_index_cloud
PINECONE_INDEX_NAME=your_pinecone_index_name